<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        #box1{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 220, 21);
            border-radius: 50%;
            text-align: center;
            transition: 1.5s;
        }
        #box1:hover{
            background-color: rgb(212, 26, 26);
        }
        #box2{width: 500px; height: 200px;}
        #box2 div{
            width: 200px;
            height: 200px;
            background-color: rgb(27, 36, 36);
            border-radius: 50%;
            text-align: center;
            line-height: 200px; /*줄간격 박스높이랑 똑같이 잡으면 수직중앙됨*/
            position:absolute;
            left: 0;
            transition: 1.5s;
            opacity: 0;
        }
        #box2:hover div{
            background-color: rgb(0, 0, 100);
            left: 200px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">menu
        <div>box2</div>
    </div>
</body>
</html>